# ApiDemo

./: ApiDemo.sln  azure-pipelines.yml
ApiDemo/: Program.cs
ApiDemo/Properties/: launchSettings.json
ApiDemoUnitTests/: APiDemoTests.cs  ApiDemoUnitTests.csproj  CalculatorTests.cs
WebAPI/: DataSetup.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Business/: Calculator.cs
WebAPI/Controllers/: QuotesController.cs
WebAPI/Data/: DemoApiContext.cs
WebAPI/Data/Entity/: Quote.cs
WebAPI/Data/Repository/: QuoteRepository.cs
WebAPI/Migrations/: 20221216043701_Initial_Create.Designer.cs  20221216043701_Initial_Create.cs  DemoApiContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.cvdemoapi - Web Deploy.json  serviceDependencies.json
WebAPI/Properties/ServiceDependencies/cvdemoapi - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
